[gd_scene load_steps=3 format=3 uid="uid://csacwpovscutd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8vc27"]

[sub_resource type="SphereMesh" id="SphereMesh_uer3r"]

[node name="BallItem" type="Node3D" groups=["Item"]]

[node name="Area3D" type="Area3D" parent="." groups=["Item"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.07379, 0, 0, 0, 1.07379, 0, 0, 0, 1.07379, 0, 0, 0)
shape = SubResource("BoxShape3D_8vc27")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_uer3r")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
