[gd_scene load_steps=4 format=3 uid="uid://c66638yeyby1"]

[ext_resource type="Script" uid="uid://b04osr2j3eo1j" path="res://Inventory stuff/scripts/InteractableItem.gd" id="1_ykrrq"]

[sub_resource type="BoxMesh" id="BoxMesh_dtxi8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iywyu"]

[node name="temp box" type="RigidBody3D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_ykrrq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dtxi8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_iywyu")
